<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.sleep.SleepFragment"
    tools:ignore="MissingClass">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/dandiliongrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/tint"
        android:layout_width="328dp"
        android:layout_height="430dp"
        android:src="?android:attr/autofilledHighlight"
        android:tint="#9A89B6"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Not Logged"
        android:textAlignment="center"
        android:textColor="#5C5C5C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textSleepInfo"
        app:layout_constraintEnd_toEndOf="@+id/textSleepInfo"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/textSleepInfo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/textSleepInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleep Consistency"
        android:textColor="#150033"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/textSleepCycles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous Sleep Cycles"
        android:textColor="#150033"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSleepInfo"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/sleepCyclesNotAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N/A"
        android:textColor="#595959"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSleepCycles"
        app:layout_constraintVertical_bias="0.129" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/logSleepBtn"
        android:layout_width="69dp"
        android:layout_height="69dp"
        android:clickable="true"
        android:onClick="addBtnClicked"
        android:scaleType="center"
        android:src="@drawable/ic_add_score"
        app:backgroundTint="#F6F4FA"
        app:fabCustomSize="69dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toTopOf="@+id/textSleepInfo"
        app:layout_constraintEnd_toEndOf="@+id/text_sleep"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/text_sleep"
        app:layout_constraintTop_toBottomOf="@+id/text_sleep"
        app:layout_constraintVertical_bias="0.5"
        app:maxImageSize="50dp" />

    <ScrollView
        android:layout_width="289dp"
        android:layout_height="198dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="@+id/tint"
        app:layout_constraintEnd_toEndOf="@+id/tint"
        app:layout_constraintStart_toStartOf="@+id/tint"
        app:layout_constraintTop_toBottomOf="@+id/textSleepCycles"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="304dp"
            android:layout_height="6dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.ehsun.coloredtimebar.TimelineView
                android:id="@+id/sleepTimes1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:barColorAvailable="#FF19034E"
                app:barColorHighlight="#554F5C"
                app:barColorNotAvailable="#FFFFD52D"
                app:barWidth="16dp"
                app:fractionLineColor="#151515"
                app:fractionLineLength="8dp"
                app:fractionLineWidth="1dp"
                app:fractionPrimaryTextColor="@color/fraction_default_color"
                app:fractionSecondaryTextColor="@color/fraction_default_color"
                app:fractionTextInterval="3"
                app:fractionTextSize="8sp"
                app:timeRange="00:00-23:59" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <de.ehsun.coloredtimebar.TimelineView
                android:id="@+id/sleepTimes2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:barColorAvailable="#ffd52d"
                app:barColorHighlight="#554F5C"
                app:barColorNotAvailable="#19034E"
                app:barWidth="16dp"
                app:fractionLineColor="#151515"
                app:fractionLineLength="8dp"
                app:fractionLineWidth="1dp"
                app:fractionPrimaryTextColor="@color/fraction_default_color"
                app:fractionSecondaryTextColor="@color/fraction_default_color"
                app:fractionTextInterval="3"
                app:fractionTextSize="8sp"
                app:timeRange="00:00-23:59" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <de.ehsun.coloredtimebar.TimelineView
                android:id="@+id/sleepTimes3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:barColorAvailable="#ffd52d"
                app:barColorHighlight="#554F5C"
                app:barColorNotAvailable="#19034E"
                app:barWidth="16dp"
                app:fractionLineColor="#151515"
                app:fractionLineLength="8dp"
                app:fractionLineWidth="1dp"
                app:fractionPrimaryTextColor="@color/fraction_default_color"
                app:fractionSecondaryTextColor="@color/fraction_default_color"
                app:fractionTextInterval="3"
                app:fractionTextSize="8sp"
                app:timeRange="00:00-23:59" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <de.ehsun.coloredtimebar.TimelineView
                android:id="@+id/sleepTimes4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:barColorAvailable="#ffd52d"
                app:barColorHighlight="#554F5C"
                app:barColorNotAvailable="#19034E"
                app:barWidth="16dp"
                app:fractionLineColor="#151515"
                app:fractionLineLength="8dp"
                app:fractionLineWidth="1dp"
                app:fractionPrimaryTextColor="@color/fraction_default_color"
                app:fractionSecondaryTextColor="@color/fraction_default_color"
                app:fractionTextInterval="3"
                app:fractionTextSize="8sp"
                app:timeRange="00:00-23:59" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <de.ehsun.coloredtimebar.TimelineView
                android:id="@+id/sleepTimes5"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:barColorAvailable="#ffd52d"
                app:barColorHighlight="#554F5C"
                app:barColorNotAvailable="#19034E"
                app:barWidth="16dp"
                app:fractionLineColor="#151515"
                app:fractionLineLength="8dp"
                app:fractionLineWidth="1dp"
                app:fractionPrimaryTextColor="@color/fraction_default_color"
                app:fractionSecondaryTextColor="@color/fraction_default_color"
                app:fractionTextInterval="3"
                app:fractionTextSize="8sp"
                app:timeRange="00:00-23:59" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <de.ehsun.coloredtimebar.TimelineView
                android:id="@+id/sleepTimes6"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:barColorAvailable="#ffd52d"
                app:barColorHighlight="#554F5C"
                app:barColorNotAvailable="#19034E"
                app:barWidth="16dp"
                app:fractionLineColor="#151515"
                app:fractionLineLength="8dp"
                app:fractionLineWidth="1dp"
                app:fractionPrimaryTextColor="@color/fraction_default_color"
                app:fractionSecondaryTextColor="@color/fraction_default_color"
                app:fractionTextInterval="3"
                app:fractionTextSize="8sp"
                app:timeRange="00:00-23:59" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <de.ehsun.coloredtimebar.TimelineView
                android:id="@+id/sleepTimes7"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:barColorAvailable="#ffd52d"
                app:barColorHighlight="#554F5C"
                app:barColorNotAvailable="#19034E"
                app:barWidth="16dp"
                app:fractionLineColor="#151515"
                app:fractionLineLength="8dp"
                app:fractionLineWidth="1dp"
                app:fractionPrimaryTextColor="@color/fraction_default_color"
                app:fractionSecondaryTextColor="@color/fraction_default_color"
                app:fractionTextInterval="3"
                app:fractionTextSize="8sp"
                app:timeRange="00:00-23:59" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>