<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_sleep"
        android:name="com.hapiy.ui.sleep.SleepFragment"
        android:label="@string/title_sleep"
        tools:layout="@layout/fragment_sleep" />

    <fragment
        android:id="@+id/navigation_body"
        android:name="com.hapiy.ui.body.BodyFragment"
        android:label="@string/title_body"
        tools:layout="@layout/fragment_body" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.hapiy.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_mind"
        android:name="com.hapiy.ui.mind.MindFragment"
        android:label="@string/title_mind"
        tools:layout="@layout/fragment_mind" />

    <fragment
        android:id="@+id/navigation_create"
        android:name="com.hapiy.ui.create.CreateFragment"
        android:label="@string/title_create"
        tools:layout="@layout/fragment_create" />
</navigation>
