<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mindTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OPERATIONAL CONDITION"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/relaxIcon"
        android:layout_width="79dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toTopOf="@+id/mindSeeker"
        app:layout_constraintEnd_toEndOf="@+id/mindSeeker"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toEndOf="@+id/mindTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.905"
        app:srcCompat="@drawable/ic_relax" />

    <ImageView
        android:id="@+id/stressIcon"
        android:layout_width="72dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toTopOf="@+id/mindSeeker"
        app:layout_constraintEnd_toStartOf="@+id/mindTitle"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/mindSeeker"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868"
        app:srcCompat="@drawable/ic_stress"
        tools:ignore="VectorDrawableCompat" />

    <SeekBar
        android:id="@+id/mindSeeker"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="347dp"
        android:layout_height="36dp"
        android:max="10"
        android:progress="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mindLoggingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="saveMindLogging"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457"
        app:srcCompat="@android:drawable/ic_input_add" />

</androidx.constraintlayout.widget.ConstraintLayout>